/*Sample code to read in test cases:
var fs  = require("fs");
fs.readFileSync(process.argv[2]).toString().split('\n').forEach(function (line) {
    if (line != "") {
        //do something here
        //console.log(answer_line);
    }
});*/

var fs  = require("fs");
fs.readFileSync(process.argv[2]).toString().split('\n').forEach(function (v) {
    if (v === "") return;

    	v = v.split(",");

    	var x = parseInt(v[0], 10),
    	    n = parseInt(v[1], 10);

    for(i=0;n<=x;i++) {
        if(n<x) {
            n = n + n;
        }
    }

    console.log(n);
});
